GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource HeaderBackground}">
            <Button Content="X" Style="{StaticResource ButtonStyle}" 
                    HorizontalAlignment="Right" Name="btnClose" Click="BtnClose_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="CHỌN CHẾ ĐỘ CHẠY: " VerticalAlignment="Center" FontSize="20" 
                       FontWeight="Bold" Margin="5 0 0 0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF214B74" Offset="0"/>
                        <GradientStop Color="#FF347DC7" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ComboBox Grid.Row="1" Height="35" FontSize="18" FontWeight="Bold" Margin="10" Background="#FFEA9494"
                      VerticalContentAlignment="Center" Name="cbbChonCheDo" SelectionChanged="CbbChonCheDo_SelectionChanged" >
                <ComboBoxItem Content="Chạy thường"/>
                <ComboBoxItem Content="Chạy Kiểm Tra"/>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="2" Background="{StaticResource HeaderBackground}">
            
        </StackPanel>
    </Grid>
</Window>
