GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <RoutedUICommand x:Key="MyCommandF1" Text="text"/>
        <RoutedUICommand x:Key="MyCommandF2" Text="text"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommandF1}" Executed="EventF1Push"/>
        <CommandBinding Command="{StaticResource MyCommandF2}" Executed="EventF2Push"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource MyCommandF1}"/>
        <KeyBinding Key="F2" Command="{StaticResource MyCommandF2}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource HeaderBackground}">
            <Button Content="X" Style="{StaticResource ButtonStyle}" 
                    HorizontalAlignment="Right" Name="btnClose" Click="BtnClose_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="CHỌN CHẾ ĐỘ CHẠY: " VerticalAlignment="Center" FontSize="20" 
                       FontWeight="Bold" Margin="5 0 0 0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF214B74" Offset="0"/>
                        <GradientStop Color="#FF347DC7" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ComboBox Grid.Row="1" Height="35" FontSize="18" FontWeight="Bold" Margin="10" Background="#FFEA9494"
                      VerticalContentAlignment="Center" Name="cbbChonCheDo" SelectionChanged="CbbChonCheDo_SelectionChanged" >
                <ComboBoxItem Content="Chạy thường"/>
                <ComboBoxItem Content="Chạy Kiểm Tra"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource HeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="F1 - Chế độ chạy thường" FontSize="12" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="F2 - Chế độ chạy kiểm tra" FontSize="12" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
