GUI/wdChayThuong.xaml

<Window x:Class="GUI.wdChayThuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="wdChayThuong" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="300">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA5EA6C" Offset="0"/>
                        <GradientStop Color="#FF7DC740" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="CHẾ ĐỘ CHẠY THƯỜNG" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" 
                       TextAlignment="Center" Foreground="White" />
            </StackPanel>
            <Button Grid.Column="2" Content="X" Style="{DynamicResource ButtonStyle}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="25"
                    Name="btnClose" Click="BtnClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Margin="0 5 0 0" Header="Thêm Đại Lý" FontSize="14" FontWeight="Bold" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="200" Margin="5 0 0 0" Background="#FFC5E6E6"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Tên:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="200" Margin="5 0 0 0" Background="#FFC5E6E6"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button FontWeight="Bold" >Save</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="0 10 0 0" Header="Cài đặt thông số" FontSize="14" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trigger Delay:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="100" Margin="5 0 0 0" Background="#FFC5E6E6"/>
                            <TextBlock Margin="5 0 0 0" Text="ms" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Reject Delay:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="100" Margin="5 0 0 0" Background="#FFC5E6E6"/>
                            <TextBlock Margin="5 0 0 0" Text="ms" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button FontWeight="Bold" >Save</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="0 10 0 0" Header="Chọn chế độ chạy" FontSize="16" FontWeight="Bold" >
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <ComboBox Margin="5 10 5 0" Background="#FFEA9494" Height="35">
                            <ComboBoxItem Content="Chạy thường" Margin="5 0 0 0"/>
                            <ComboBoxItem Content="Chạy kiểm tra" Margin="5 0 0 0"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5 10 5 5" Header="Đặt Số Lượng" FontSize="14" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Tên Đại Lý:" 
                               FontSize="16" FontWeight="Bold" Margin="10 0 0 0"/>
                        <ComboBox Width="200" Height="35" Background="#FF5DD1B1" Margin="10 0 0 0"/>
                        <TextBlock Margin="20 0 0 0" Text="Số Lượng Đặt:" FontSize="16" FontWeight="Bold" 
                               VerticalAlignment="Center"/>
                        <TextBox Margin="10 0 0 0" Width="150" VerticalAlignment="Center" Background="#FFE6CEE0" 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                                 FontSize="16" FontWeight="Bold" Text="0"/>
                    </StackPanel>
                </GroupBox>
                <Border Grid.Row="1" Margin="5" BorderBrush="#FF427EC7" BorderThickness="1">
                    <Image Name="imgBuffer" Margin="5" Source="{Binding}"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Kết quả" FontSize="12" FontWeight="Bold" Margin="0 10 5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0 0 0 5">
                            <Label Background="LightGray" FontSize="36" FontWeight="Bold" Content="NONE" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Mã đọc được:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            <TextBlock Background="#FFA5E4E4" Width="160" Height="25" Margin="5 5 0 0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Sản Phẩm PASS:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            <TextBlock Background="#FF96F156" Width="160" Height="25" Margin="5 5 0 0" HorizontalAlignment="Left" 
                                       TextAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Sản Phẩm FAIL:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            <TextBlock Background="#FFEAA686" Width="160" Height="25" Margin="5 5 0 0" HorizontalAlignment="Left"
                                       TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Border Grid.Row="1" Margin="0 5 5 10" BorderBrush="#FF427EC7" BorderThickness="1">
                    <Button Padding="5" Height="100" Margin="10 100 10 10 " FontSize="50" 
                            FontWeight="Bold" Background="#FF46C546" Content="CHẠY"/>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Margin="2" BorderBrush="#FF427EC7" BorderThickness="1" 
                Background="{DynamicResource HeaderWindow}">
            
        </Border>
    </Grid>
</Window>
