GUI/wdChayThuong.xaml

<Window x:Class="GUI.wdChayThuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="wdChayThuong" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Window_Loaded">

    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>

        <RoutedUICommand x:Key="MyCommandF1" Text="text"/>
        <RoutedUICommand x:Key="MyCommandF2" Text="text"/>
        <RoutedUICommand x:Key="MyCommandF3" Text="text"/>
        <RoutedUICommand x:Key="MyCommandF9" Text="text"/>
        <RoutedUICommand x:Key="MyCommandF10" Text="text"/>

        <ControlTemplate x:Key="Label_Tiltle" TargetType="Label">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="0.6">
                    <Rectangle Fill="#FF399DF1" Height="30"/>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center"
                                  TextBlock.FontSize="16" TextBlock.FontWeight="Bold" TextBlock.Foreground="White" TextBlock.FontFamily="{TemplateBinding FontFamily}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommandF1}" Executed="EventF1Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandF2}" Executed="EventF2Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandF3}" Executed="EventF3Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandF9}" Executed="EventF9Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandF10}" Executed="EventF10Push_Process"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource MyCommandF1}"/>
        <KeyBinding Key="F2" Command="{StaticResource MyCommandF2}"/>
        <KeyBinding Key="F3" Command="{StaticResource MyCommandF3}"/>
        <KeyBinding Key="F9" Command="{StaticResource MyCommandF9}"/>
        <KeyBinding Key="F10" Command="{StaticResource MyCommandF10}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="300">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA5EA6C" Offset="0"/>
                        <GradientStop Color="#FF7DC740" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="CHẾ ĐỘ CHẠY THƯỜNG" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" 
                       TextAlignment="Center" Foreground="White" />
            </StackPanel>
            <Button Grid.Column="2" Content="X" Style="{DynamicResource ButtonStyle}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="25"
                    Name="btnClose" Click="BtnClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Margin="0 5 0 0" Header="Thêm Đại Lý" FontSize="14" FontWeight="Bold" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="200" Margin="5 0 0 0" Background="#FFC5E6E6"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Tên:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="200" Margin="5 0 0 0" Background="#FFC5E6E6"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button FontWeight="Bold" >Save</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="0 10 0 0" Header="Cài đặt thông số" FontSize="14" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trigger Delay:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="100" Margin="5 0 0 0" Background="#FFC5E6E6" TextAlignment="Right"/>
                            <TextBlock Margin="5 0 0 0" Text="ms" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Reject Delay:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <TextBox VerticalAlignment="Center" Width="100" Margin="5 0 0 0" Background="#FFC5E6E6" TextAlignment="Right"/>
                            <TextBlock Margin="5 0 0 0" Text="ms" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button FontWeight="Bold" >Save</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="0 10 0 0" Header="Chọn chế độ chạy" FontSize="16" FontWeight="Bold" >
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <ComboBox Name="cbbChonCheDoChay" Margin="5 10 5 0" Background="#FFFDFD65" Height="35">
                            <ComboBoxItem Content="Chạy thường" Margin="10 0 0 0"/>
                            <ComboBoxItem Content="Chạy kiểm tra" Margin="10 0 0 0"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <Button Content="Test Pass" HorizontalAlignment="Left" Margin="26,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118"
                        Click="Button_Click" FontSize="20"/>
                <Button Content="Test Fail" HorizontalAlignment="Left" Margin="149,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118"
                        Click="TestFail_Click" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5 10 5 5" Header="Đặt Số Lượng" FontSize="14" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Tên Đại Lý:" 
                               FontSize="16" FontWeight="Bold" Margin="10 0 0 0"/>
                        <ComboBox Width="200" Height="35" Background="#FF5DD1B1" Margin="10 0 0 0"/>
                        <TextBlock Margin="20 0 0 0" Text="Số Lượng Đặt:" FontSize="16" FontWeight="Bold" 
                               VerticalAlignment="Center"/>
                        <TextBox Margin="10 0 0 0" Width="150" VerticalAlignment="Center" Background="#FFE6CEE0" 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                                 FontSize="16" FontWeight="Bold" Text="0"/>
                    </StackPanel>
                </GroupBox>
                <Border Grid.Row="1" Margin="5" BorderBrush="#FF427EC7" BorderThickness="1">
                    <Image Name="imgBuffer" Margin="5" />
                    
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5 0 5 0" Height="100" Header="Chọn công việc" FontSize="12" FontWeight="Bold">
                    <ComboBox FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" 
                              Name="cbbCongViec" Background="#FF76D7E6"/>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Kết quả" FontSize="12" FontWeight="Bold" Margin="0 0 5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0 0 0 5">
                            <Label Background="{Binding ResultCheck, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" FontSize="36" FontWeight="Bold" Content="{Binding ResultCheck, UpdateSourceTrigger=PropertyChanged}" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lblPassFail" Foreground="White"/>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Mã đọc được:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            <Label Background="#FF419345" Width="160" Height="35" Margin="0 5 0 0" Template="{StaticResource Label_view}" Foreground="White"
                                   Name="lblChuoiNhan" Content="{Binding ReceviedString, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="Sản Phẩm PASS:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            <Label Background="#FF96F156" Width="160" Height="25" Margin="0 5 0 0" Template="{StaticResource Label_view}"
                                   Foreground="Black" Content="{Binding CounterPass, UpdateSourceTrigger=PropertyChanged}" Name="lblCounterPass"/>
                            <TextBlock Text="Sản Phẩm FAIL:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                            <Label Background="#FFEAA686" Width="160" Height="25" Margin="0 5 0 0"
                                   Foreground="Black" Template="{StaticResource Label_view}" Name="lblCounterFail"
                                   Content="{Binding CounterFail, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Border Grid.Row="2" Margin="0 5 5 10" BorderBrush="#FF427EC7" BorderThickness="1">
                    <Button Height="100" Margin="10 10 10 10 " FontSize="50" Name="btnChay" Click="btnChay_Click"
                            FontWeight="Bold" Background="{Binding StateCamera, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" Content="CHẠY"/>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Margin="2" BorderBrush="#FF427EC7" BorderThickness="1" 
                Background="{DynamicResource HeaderWindow}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Template="{StaticResource Label_Tiltle}" Content="F1 - Chế độ chạy thường"/>
                <Label Grid.Column="1" Template="{StaticResource Label_Tiltle}" Content="F2 - Chế độ chạy Kiểm Tra"/>
                <Label Grid.Column="2" Template="{StaticResource Label_Tiltle}" Content="F3 - Hiển thị dữ liệu"/>
                <Label Grid.Column="3" Template="{StaticResource Label_Tiltle}" Content="F9 - Chạy"/>
                <Label Grid.Column="4" Template="{StaticResource Label_Tiltle}" Content="F10 - Dừng"/>
            </Grid>
        </Border>
    </Grid>
</Window>
